.grid-video {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (min-width: 768px) {
    .grid-video {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 20px;
     row-gap: 20px;
 }
}
@media (min-width: 1024px) {
    .grid-video {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     column-gap: 20px;
     row-gap: 20px;
}
}

.grid-info {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 10px;
}
.video-info {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  row-gap: 5px;
    }

.video-title {
  margin-bottom: 8px font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.video-thumbnail img {
  width: 100%;
}

.video-thumbnail {
  margin-bottom: 5px;
  position: relative;
}
.video-duration {
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    right: 8px;
    bottom: 10px;
    font-family: roboto, arial;
  	font-size: 12px;

    }

.channel-profile img {
  width: 100%;
  border-radius: 25px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: #545454;
}
